body{
    margin: 0;
    padding: 0;
    font-family: calibri,sans-serif;
    line-height: 1.5em;
	background-color: #ffffff;
	color: #000000;
	font-size: 1.2em;
    background-image: url(../images/background.png);
}

header{
    display: grid;
    grid-template-columns: 100%;
    background-color: #2a2e3a;
    color: #f84242;
    text-align: center;
    border-bottom:solid 4px;
    border-color: #1c1d22;
}

header a{
    color: #f84242;;
    text-decoration: underline #ff0000;
}

.headerLogo{
    margin:auto;
}

#logoImage{
    height: 100px;
    width: 100px;
}

#clock{
    margin-top: auto;
    font-size: 1.3em;
}

#searchfield {
    box-sizing: content-box;
    font-size: 100%;
    font-family: inherit;
}

#searchfield {
    background: white;
    border: solid 1px #f84242;
    border-radius: 3px;

    padding: 4px 5px 4px 5px;
    width: 6em;

    transition: all .3s;
}

#searchfield:focus {
    width: 30em;
    background-color: #2a2e3a;
    border-color: #f84242;
    color: #f84242;

    box-shadow: 0 0 10px #f84242;
}

.navHeader{
	background-color: #2a2e3a;
	width: 100%;
	padding-bottom: 1em;
    padding-top: 0.5em;
    margin-bottom: 1em;
	text-align: center;
    display: grid;
	grid-template-columns: repeat(6, auto);
}

.navHeader a{
	margin-right: 4em;
	margin-left: 4em;
	padding-left:1em;
    padding-right: 1em;
    padding-top: 1em;
    padding-bottom: 1em;
    color: #f84242;
    text-decoration: none;
    background-color: #191b20;
    border-style: solid;
    border-color: #f84242;
}

#mainGrid{
    text-align: center;
    display: grid;
    grid-template-columns: 100%;
    padding: 1em;
}

img{
    margin: auto;
}

.linkTab{
    border: 2em #000000;
    border-radius: 10px;
    box-shadow: 0 0 1em #000019;
    background-color: #f84242;
    text-align: center;
    text-decoration: none;
    color: #191b20;
    font-weight:700;
    margin:auto;
    margin-bottom: 1em;
    width:60%;
}

.aboutTxt{
    font-size: 1.2em;
}


footer{
	background-color: #191b20;
    text-align: center;
    color: #191b20;
}

footer a{
	color: #f84242;
	text-decoration: none;
}

@media only screen and (min-width:992px){

    #mainGrid{
        grid-template-columns: repeat(16, 6.25%);
    }
    
    header{
        grid-template-columns: repeat(6, auto);
    }
    
    #MyClockDisplay{
        margin-top: auto;
    }

    .loginRegister{
        grid-column: 6/7;
        margin-top: auto;
    }

    header h1{
        margin-top: auto;
    }

    footer{
        display: grid;
        grid-template-columns: repeat(7, auto);
    }
    
    #logoImage{
        grid-column: 1/2;
    }

    .navBar{
        display: grid;
        grid-template-columns: repeat(6, auto);
        width:100%;
        height: 100%;
    }
    
    .openerTxt{
        grid-column: 1/17;
    }

    .slideshow{
        grid-column: 2/8;
    }

    .aboutTxt{
        grid-column: 9/15;
    }

    h2{
        margin-top: 250px;
        grid-column: 1/17;
    }

    .section1-content1{
        grid-column: 3/6;
    }

    .section1-content2{
        grid-column: 6/9;
    }

    .section1-content3{
        grid-column: 9/12;
    }

    .section1-content4{
        grid-column: 12/15;
    }

    .section1-content5{
        grid-column: 3/6;
    }

    .section1-content6{
        grid-column: 6/9;
    }

    .section1-content7{
        grid-column: 9/12;
    }

    .section1-content8{
        grid-column: 12/15;
    }
}